src/schema/user.graphql

type User {
	id: ID!
	username: String
	email: EmailAddress
	firstName: String
	lastName: String
	image: String
	profile: Profile
}

type Profile {
	id: ID!
	age: Int
	about: String
	occupation: String
	education: [Education!]
	employment: [EmploymentExperience!]
	projects: [Project!]
}

type Education {
	id: ID!
	school: String!
	degreeLevel: String
	fieldOfStudy: String
	startDate: DateOrString
	endDate: DateOrString
}

type EmploymentExperience {
	id: ID!
	company: String!
	position: String!
	description: String
	startDate: DateOrString
	endDate: DateOrString
}

type Project {
	id: ID!
	name: String!
	link: URL
	description: String
	startDate: DateOrString
	endDate: DateOrString
}