src/schema/user.graphql

type User {
	id: ID!
	username: String
	email: String
	profile: Profile
}

type Profile {
	id: ID!
	firstName: String
	lastName: String
	age: Int
	occupation: String
	education: String
	about: String
	employment: [EmploymentExperience!]
	projects: [Project!]
}

type Education {
	university: String
	highestDegree: String
	degreeName: String
}

type EmploymentExperience {
	id: ID!
	company: String!
	position: String!
	description: String
	startDate: String
	endDate: String
}

type Project {
	id: ID!
	name: String!
	link: String
	description: String
	startDate: String
	endDate: String
}